<!DOCTYPE html>

<html>

    <head>
        <title> I'm Marcos</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" sizes="96x96" href="imagens/favicon-96x96.png">
    </head>
    
    
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/euclico.css">
    
    <body>
        <header>
            <div class="container">
                <div id="logo">
                    <h1 id="inicio"><a href="#text">I'm Marcos</a></h1>
                </div>
                
                <div id="menu">
                    <a href="#text2">Qualificações</a>
                    <a href="#text3">Experiência</a>
                    <a href="#text4">Idiomas e Cursos</a>
                    <a href="#text5">Outros</a>
                </div>
            </div>
        </header>
        <div id="text">
            <div class="efeito">
                <div class="container">
                    <div id="texto">
                        <p id="nome"> Marcos André Araújo Costa</p>
                        <p>Nascimento: 17 de dezembro de 2000</p>
                        <p>End: Rua C, N°21, São José Operário - Manaus/AM - Brasil</p>
                        <p>Mobile/WhatsApp: +55 92 988466034</p>
                        <p>E-mail: marcosandre.araujo.c@gmail.com</p>
                    </div>
                    <div id="img_me"></div>
                </div>
            </div>
        </div>

        <div id="text2">
            <div class="container">
                <h2>Qualificações acadêmicas</h2>
                <div id="img1"></div>
                <div id="fund">
                    <p><b>Ensino Fundamental</b></p><br>
                    <p>Escola Municipal Armando de Souza Mendes</p>
                    <p>Manaus/AM - Brasil</p>
                    <p>2005-2015</p>
                </div>
                <div id="img2"></div>
                <div id="med">
                    <p><b>Ensino Médio</b></p><br>
                    <p>Fundação Matias Machline</p>
                    <p>Manaus/AM - Brasil</p>
                    <p>2017 - Até o presente momento</p>
                </div>
            </div>
        </div>
        
        <div id="text3">
            <div class="container">
                <div id="esquerda">
                    <h2> Experiências Acadêmicas</h2>
                    <div id="acad">
                        <div id="img3"></div>
                        <p><b>Monitor Acadêmico de Língua Portuguesa</b></p><br>
                        <p>Fundação Matias Machline</p>
                        <p>Matéria: Língua Portuguesa</p>
                        <p>Função: auxiliar do professor em atividades com alunos com dificuldade na disciplina</p>
                        <p>Ano: 2017 </p>
                    </div>
                </div>
                <div id="direita">
                    
                    <h2> Experiências Profissionais</h2>
                    <div id="prof">
                        <div id="img4"></div>
                        <p><b>Menor Aprendiz</b></p><br>
                        <p>Descrição de atividades: Fiz curso de Almoxarife com duração de 1 ano no SENAI e após a conclusão do curso trabalhei por 6 meses na área de expedição da empresa.</p>
                        <p>Período: 1 ano e 6 messes</p>
                        <p>Empresa: Pam Indústria De Plásticos Injetados Ltda.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="text4">
            <div class="container">
                <div id="esquerda2">
                    <h2>Idiomas</h2>
                    <div id="ing">
                        <div id="img5"></div>
                        <p class="ali"><b>Intermediate</b></p>
                        <div id="img6"></div>
                        <p class="ali"><b>Nativo</b></p>
                    </div>
                </div>
                
                <div id="direita2">
                    <h2>Cursos Relevantes</h2>
                    <div id="curs">
                        <div id="img7"></div>
                        <p class="ali"><b>Almoxarife: </b>SENAI</p><br>
                        <div id="img8"></div>
                        <p class="ali"><b>Informática Básica: </b>Prime Cursos</p><br>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div id="text5">
            <div class="container">
                <h2>Outros</h2>
                <div id="esquerda3">
                    <h3 class="title">Filme favorito</h3>
                    <div id="img_film"></div>

                    <h3 class="efeito">Musicas favoritas</h3>
                    <div id="img_music">
                        <table align="center" id="tabela">
                            <tr>
                                <td align="center">
                                    <p><b>Nome da Música</b></p>
                                </td>
                                <td align="center">
                                    <p><b>Trecho da Música</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   <p> Hozier - Take Me To Church</p>
                                </td>
                                <td>
                                    <audio src ="musicas/Take.mp3" controls></audio>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>The Neighbourhood - Daddy Issues</p>
                                </td>
                                <td>
                                    <audio src ="musicas/daddy_issues.mp3" controls></audio>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Gotye - Somebody That I Used to Know</p>
                                </td>
                                <td>
                                    <audio src ="musicas/Somebody.mp3" controls></audio>
                                </td>
                            </tr>   
                            <tr>
                                <td>
                                    <p>Lana del Rey - Born to Die</p>
                                </td>
                                <td>
                                    <audio src ="musicas/born.mp3" controls></audio>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>The Neighbourhood - Wires</p>
                                </td>
                                <td>
                                    <audio src ="musicas/wires.mp3" controls></audio>
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
            
                
                <div id="direita3">
                    <h3 class="efeito">Livro favorito</h3>
                    <div id="img_liv"></div>

                    <h3 class="title">Vídeo do YouTube</h3>
                    
                    <div id="img_vid">
                        
                        <iframe width="470" height="350" src="https://www.youtube.com/embed/tRjVDOgGJ8Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p class="ali"> <b>The Pale Blue Dot, Carl Sagan</b></p>
                </div>
            </div>
                
        </div>  
        <footer>
            <p>&copy; Marcos Araújo</p>
        </footer>

    </body>
</html>